# Natty

./: .gitignore  .travis.yml  README.md  downloadData.py  pom.xml  setup.sh
aulogs/: output.csv  sentinelReports.txt
docs/: CNAME  autoflagging.md  commands.md  etiquette.md  index.md  interacting.md  sentinel.md  setup.md  userscripts.md  working.md
lib/: BlackListedWords.txt  CheckUsers.txt  FeatureRequests.txt  OptedInUsersList.txt  Salutations.txt  WhiteListedWords.txt
setup/: downloadData.py  requestData.py
src/main/java/in/bhargavrao/stackoverflow/natobot/clients/: Runner.java
src/main/java/in/bhargavrao/stackoverflow/natobot/commandlists/: GMTsCommandsList.java  HeadquartersCommandsList.java  RPublicCommandsList.java  SoBoticsCommandsList.java
src/main/java/in/bhargavrao/stackoverflow/natobot/commands/: AddCheckUser.java  AddSalute.java  Alive.java  Blacklist.java  Check.java  Commands.java  Feedback.java  Fetch.java  Halp.java  HeadquartersCommandsList.java  Help.java  Hi.java  IsBlacklisted.java  IsWhitelisted.java  OptIn.java  OptOut.java  Quota.java  RPublicCommandsList.java  Remind.java  RemoveBlackList.java  RemoveRequest.java  RemoveWhitelist.java  Report.java  Say.java  Send.java  ShowRequests.java  SoBoticsCommandsList.java  SpecialCommand.java  Status.java  Whitelist.java  WishBirthday.java
src/main/java/in/bhargavrao/stackoverflow/natobot/entities/: NatoBot.java  NatoBotUser.java  NatoPost.java  NatoReport.java  OptedInUser.java  SOUser.java
src/main/java/in/bhargavrao/stackoverflow/natobot/filters/: BlacklistedFilter.java  ContainsQMFilter.java  EndsWithQmFilter.java  Filter.java  LengthFilter.java  LinkOnlyAnswerFilter.java  NoCodeBlockFilter.java  NonEnglishFilter.java  OneLineFilter.java  ReputationFilter.java  SalutationsFilter.java  SelfAnswerFilter.java  StartsWithKeywordFilter.java  UnformattedCodeFilter.java  UnregisteredUserFilter.java  UserMentionedFilter.java  VeryLongWordFilter.java  WhitelistedFilter.java
src/main/java/in/bhargavrao/stackoverflow/natobot/printers/: DumpRoomPostPrinter.java  GmtsPostPrinter.java  HeadquartersPostPrinter.java  NAABotPostPrinter.java  PostPrinter.java  RPublicPostPrinter.java  SoBoticsPostPrinter.java
src/main/java/in/bhargavrao/stackoverflow/natobot/services/: APIService.java  StatsService.java
src/main/java/in/bhargavrao/stackoverflow/natobot/utils/: ApiUtils.java  CheckUtils.java  CommandUtils.java  FilePathUtils.java  FileUtils.java  JsonUtils.java  ListedWordsUtils.java  NatoPostPrinter.java  NatoUtils.java  PrintUtils.java  SentinelUtils.java  UserUtils.java
src/main/java/in/bhargavrao/stackoverflow/natobot/validators/: AllowAboveNRepValidator.java  AllowAllNatoValidator.java  AllowAllNewValidator.java  AllowAllValidator.java  AllowOnlyNCharsValidator.java  AllowOnlyNRepValidator.java  AllowOnlyTagValidator.java  GMTsValidator.java  RPublicValidator.java  Validator.java
src/main/java/in/bhargavrao/stackoverflow/natty/clients/: RunNewNatty.java  Runner.java
src/main/java/in/bhargavrao/stackoverflow/natty/commandlists/: CommandsList.java  GMTsCommandsList.java  HeadquartersCommandsList.java  RCollectiveCommandsList.java  RPublicCommandsList.java  SoBoticsCommandsList.java  TemporaryRoomCommandsList.java
src/main/java/in/bhargavrao/stackoverflow/natty/commands/: AddCheckUser.java  AddSalute.java  Alive.java  Blacklist.java  Check.java  Command.java  Commands.java  Delete.java  Feedback.java  Fetch.java  Halp.java  Help.java  Hi.java  HiddenCommand.java  IsBlacklisted.java  IsWhitelisted.java  NormalCommand.java  OptIn.java  OptOut.java  Quota.java  Reboot.java  Remind.java  RemoveBlackList.java  RemoveRequest.java  RemoveWhitelist.java  Report.java  ReservedCommand.java  Say.java  Send.java  ShowRequests.java  SpecialCommand.java  Status.java  StopAutoflagging.java  Test.java  Whitelist.java  WishBirthday.java
src/main/java/in/bhargavrao/stackoverflow/natty/entities/: AutoComment.java  AutoCommentType.java  Natty.java  Post.java  SOUser.java
src/main/java/in/bhargavrao/stackoverflow/natty/exceptions/: FeedbackInvalidatedException.java  NoSuchUserFoundException.java  PostNotStoredException.java  UnAuthorizedException.java
src/main/java/in/bhargavrao/stackoverflow/natty/filters/: BlacklistedFilter.java  ContainsQMFilter.java  EndsWithQmFilter.java  Filter.java  LengthFilter.java  LinkOnlyAnswerFilter.java  NewBlacklistedFilter.java  NoCodeBlockFilter.java  NonEnglishFilter.java  OneLineFilter.java  PiledSymbolsFilter.java  ReputationFilter.java  SalutationsFilter.java  SelfAnswerFilter.java  StartsWithKeywordFilter.java  UnformattedCodeFilter.java  UnregisteredUserFilter.java  UserMentionedFilter.java  VeryLongWordFilter.java  WhitelistedFilter.java
src/main/java/in/bhargavrao/stackoverflow/natty/mocks/: MockBodyPost.java
src/main/java/in/bhargavrao/stackoverflow/natty/model/: AutoCommentType.java  Feedback.java  FeedbackType.java  ListType.java  OptedInUser.java  Post.java  PostReport.java  Reason.java  SOUser.java  SavedReport.java
src/main/java/in/bhargavrao/stackoverflow/natty/printers/: DumpRoomPostPrinter.java  GmtsPostPrinter.java  HeadquartersPostPrinter.java  NAABotPostPrinter.java  PostPrinter.java  RCollectivePostPrinter.java  RPublicPostPrinter.java  RaidersRoomPostPrinter.java  SoBoticsPostPrinter.java  TemporaryRoomPostPrinter.java
src/main/java/in/bhargavrao/stackoverflow/natty/roomdata/: BotRoom.java  GMTsChatRoom.java  HeadquartersChatRoom.java  RCollectiveChatRoom.java  RPublicChatRoom.java  RaidersRoom.java  SOBoticsChatRoom.java  SOBoticsWorkshopChatRoom.java  SeboticsRoom.java  TemporaryRoom.java
src/main/java/in/bhargavrao/stackoverflow/natty/services/: APIService.java  ApiService.java  BlacklistDataService.java  CheckerService.java  CleanerService.java  FMSService.java  FeedbackHandlerService.java  FeederService.java  FileStorageService.java  MentionService.java  NattyService.java  StatsService.java  (+10 more)
src/main/resources/: log4j.xml
src/main/resources/lib/: BlackListedWords.txt  CheckUsers.txt  OptedInUsersList.txt  Salutations.txt  WhiteListedWords.txt
(+81 files in other folders)
